Equipment_accounting/Equipment_accounting/Forms/EditEquipmentWindow.xaml

<Window x:Class="Equipment_accounting.EditEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_accounting"
        mc:Ignorable="d"
        Title="Редактирование информации по оборудованию" Height="391" Width="800" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Background="#CDECF2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"></ColumnDefinition>
            <ColumnDefinition Width="608*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#FFB7F0F6" ></Rectangle>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Редактирование" FontSize="25" HorizontalAlignment="Center" ></Label>
        <Label Grid.Row="1 " Grid.Column="0" Content="Тип: " FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2 " Grid.Column="0" Content="Наименование: " FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="3 " Grid.Column="0" Content="Инвентарный номер" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="4 " Grid.Column="0" Content="Серийный  номер" FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="5 " Grid.Column="0" Content="Размещение" FontSize="18"  HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>
        <Label Grid.Row="6 " Grid.Column="0" Content="Дата поставки" FontSize="18"  HorizontalAlignment="Center"  VerticalAlignment="Center"></Label>



        <TextBox x:Name="Type" Grid.Row="1 " Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="Title" Grid.Row="2 " Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="InvNumb"  Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="SerNumb" Grid.Row="4 " Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="Placement" Grid.Row="5 " Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <DatePicker x:Name="DateDel" Grid.Row="6 " Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" ></DatePicker>
        <Button Grid.Row="7" Grid.Column="0"  x:Name="cancelButton" Content="Отмена" FontSize="20" Click="cancelButton_Click" Background="#AAC5CD" BorderBrush="#AAC5CD"></Button>
        <Button Grid.Row="7" Grid.Column="1" x:Name="SaveButton" Content="Сохранить изменения" FontSize="20" Click="SaveButton_Click" Background="#AAC5CD" BorderBrush="#AAC5CD"></Button>
    </Grid>
</Window>
