Equipment_accounting/Equipment_accounting/Forms/infoWindow.xaml

<Window x:Class="Equipment_accounting.infoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_accounting"
        mc:Ignorable="d"
        Title="Дополнительная информация"  Height="423" Width="403.333" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman" Background="#CDECF2">
	<Grid>
		<Label x:Name="idLbl" Content="Label" HorizontalAlignment="Left" Margin="148,73,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="12" Width="43"/>
		<Label x:Name="nameEquipLbl"  Content="Label" HorizontalAlignment="Left" Margin="148,116,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="161"/>
		<Label x:Name="typeEquipLbl" Content="Label" HorizontalAlignment="Left" Margin="148,156,0,0" VerticalAlignment="Top" Width="161" FontFamily="Times New Roman" FontSize="14"/>
		<TextBlock  x:Name="descriptionEquipTxtBlock" HorizontalAlignment="Left" Margin="27,214,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="352" Height="90" FontFamily="Times New Roman" FontSize="14" />
		<Label x:Name="placementLbl" Content="Label" HorizontalAlignment="Left" Margin="148,309,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="161"/>
		<Label x:Name="datePlaceLbl" Content="Label" HorizontalAlignment="Left" Margin="148,349,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="161"/>
		<Label Content="Номер в базе :" HorizontalAlignment="Left" Margin="45,71,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="97"/>
		<Label Content="Наименование :" HorizontalAlignment="Left" Margin="35,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="108"/>
		<Label Content="Тип :" HorizontalAlignment="Left" Margin="95,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"  Width="37"/>
		<Label Content="Характеристики :" HorizontalAlignment="Left" Margin="29,190,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="118"/>
		<Label Content="Размещение :" HorizontalAlignment="Left" Margin="49,349,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="92"/>
		<Label Content="Дата размещения :" HorizontalAlignment="Left" Margin="22,309,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="124"/>
		<Rectangle Fill="#73D9F9" HorizontalAlignment="Left" Height="48" Width="395" Margin="0,0,0,0" Stroke="#73D9F9" VerticalAlignment="Top"  />
		<Label Content="Дополнительная информация" HorizontalAlignment="Left" Margin="22,5,0,0" VerticalAlignment="Top" FontSize="26.8" FontFamily="Times New Roman" />

	</Grid>
</Window>
