Equipment_accounting/Equipment_accounting/Forms/infoWindow.xaml

<Window x:Class="Equipment_accounting.infoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_accounting"
        mc:Ignorable="d"
        Title="Дополнительная информация"  Height="423" Width="476.02" MouseDown="Window_MouseDown" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" FontFamily="Times New Roman" Background="#CDECF2">
    <Grid>
        <Label x:Name="idLbl" Content="Label" HorizontalAlignment="Left" Margin="203,69,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" VerticalContentAlignment="Center" FontSize="12" Width="42"/>
        <Label x:Name="nameEquipLbl"  Content="Label" HorizontalAlignment="Left" Margin="203,112,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12" Width="157"/>
        <Label x:Name="typeEquipLbl" Content="Label" HorizontalAlignment="Left" Margin="203,152,0,0" VerticalAlignment="Top" Width="157" FontFamily="Times New Roman" FontSize="12"/>
        <TextBlock  x:Name="descriptionEquipTxtBlock" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="418" Height="75" FontFamily="Times New Roman" FontSize="12" />
        <Label x:Name="placementLbl" Content="Label" HorizontalAlignment="Left" Margin="203,290,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="datePlaceLbl" Content="Label" HorizontalAlignment="Left" Margin="203,330,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Номер в базе :" HorizontalAlignment="Left" Margin="102,67,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Наименование :" HorizontalAlignment="Left" Margin="93,110,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Тип :" HorizontalAlignment="Left" Margin="148,152,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12" RenderTransformOrigin="0.537,0.153"/>
        <Label Content="Характеристики :" HorizontalAlignment="Left" Margin="87,186,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Размещение :" HorizontalAlignment="Left" Margin="106,330,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Дата размещения :" HorizontalAlignment="Left" Margin="80,290,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Fill="#73D9F9" HorizontalAlignment="Left" Height="48" Width="469" Margin="0,0,0,0" Stroke="#73D9F9" VerticalAlignment="Top"  />
        <Label Content="Дополнительная информация" HorizontalAlignment="Left" Margin="50,2,0,0" VerticalAlignment="Top" FontSize="26.8" FontFamily="Times New Roman" />

    </Grid>
</Window>
