Equipment_accounting/Equipment_accounting/Forms/recoverPassword.xaml

<Window x:Class="Equipment_accounting.recoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_accounting"
        mc:Ignorable="d"
       Title="Востановление пароля" Height="692" Width="1279" WindowStartupLocation="CenterScreen" Background="#CDECF2">
	<Grid>
		<Rectangle Fill="#73D9F9" HorizontalAlignment="Left" Height="83"  VerticalAlignment="Top" Width="1279"/>
		<Label Content="Восстановление пароля" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="46" FontFamily="Times New Roman" Margin="399,8,399,0"/>
		<TextBox  Name="EmailForRecoverTxtbox" HorizontalAlignment="Left" Height="40" Margin="467,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="310" FontFamily="Times New Roman" />

		<Button Name="sendbutton" Content="Отправить" HorizontalAlignment="Left" Margin="565,379,0,0" VerticalAlignment="Top"  Width="127" Height="36" Click="sendbutton_Click" FontSize="20.42" FontFamily="Times New Roman" Background="#AAC5CD" BorderBrush="#AAC5CD"/>
		<Label Content="Введите Email для восстановления пароля" HorizontalAlignment="Left" Margin="435,242,0,0" VerticalAlignment="Top" FontSize="20.42" FontFamily="Times New Roman" />
		<Button x:Name="backBtn" Content="Назад" HorizontalAlignment="Left" Margin="13,24,0,0" VerticalAlignment="Top" Width="110" Click="backBtn_Click" Height="36" FontSize="20" Background="#AAC5CD" BorderBrush="#AAC5CD" FontFamily="Times New Roman" />

	</Grid>
</Window>
