Equipment_accounting/Equipment_accounting/Forms/WorkingWindow.xaml

<Window x:Class="Equipment_accounting.WorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_accounting"
        mc:Ignorable="d"
        Title="Работа с оборудованием" Height="692" Width="1279" Loaded="Window_Loaded"   Background="#CDECF2">
    <Grid>
        <Rectangle Fill="#73D9F9" HorizontalAlignment="Left" Height="83"  VerticalAlignment="Top" Width="1279"/>
        <Label Content="Ваше оборудование" HorizontalAlignment="Left" Margin="441.88,14,0,0" VerticalAlignment="Top" FontSize="46" FontFamily="Times New Roman"/>

        <DataGrid x:Name="MainGrid" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="353" Margin="0,310,0,-0.333" VerticalAlignment="Top" Width="1279" ItemsSource="{Binding MainList}" CanUserAddRows="False" SelectionMode="Single" Background="AliceBlue"  FontFamily="Times New Roman" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <DataGrid.Columns >
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button    Content="Информация"  Name="infoButton" Margin="0" Click="infoButton_Click" FontFamily="Times New Roman" FontSize="17"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  x:Name="type_DGTC" IsReadOnly="True" Header="Тип" Binding="{Binding equipment1.type_equipment.name_type}" FontFamily="Times New Roman" FontSize="17" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="title_equipDGTC" IsReadOnly="True" Header="Наименование" Binding="{Binding equipment1.title_equip  }" FontFamily="Times New Roman" FontSize="17"></DataGridTextColumn>
                <DataGridTextColumn  x:Name="inventory_numbDGTC" IsReadOnly="True" Header="Инвентарный номер" Binding="{Binding  inventory_numb}" FontFamily="Times New Roman" FontSize="17"></DataGridTextColumn>
                <DataGridTextColumn  x:Name="serial_numbDGTC" IsReadOnly="True" Header="Серийный номер"  Binding="{Binding  serial_numb}" FontFamily="Times New Roman" FontSize="17"></DataGridTextColumn>
                <DataGridTextColumn x:Name="name_placeDGTC" IsReadOnly="True" Header="Размещение (место)" Binding="{Binding  placement1.place.name_place}" FontFamily="Times New Roman" FontSize="17"></DataGridTextColumn>
                <DataGridTextColumn x:Name="date_deliveryDGTC"  IsReadOnly="True" Header="Дата поставки"  Binding="{Binding  date_delivery, StringFormat=dd/MM/yyyy}" FontFamily="Times New Roman" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn  IsReadOnly="True" Header="Дата записи" Binding="{Binding  date_add_to_db, StringFormat=dd/MM/yyyy}" FontFamily="Times New Roman" FontSize="17"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Редактировать"  Name="editButton" Margin="0" Click="editButton_Click" FontFamily="Times New Roman" FontSize="17"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Удалить"  Name="deleteButton" Margin="0" Click="deleteButton_Click" FontFamily="Times New Roman" FontSize="17"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
		<ComboBox x:Name="typeCmbBox"   HorizontalAlignment="Left" Margin="31,166,0,0" VerticalAlignment="Top" Height="24" Width="164" ItemsSource="{Binding TypeList}" SelectionChanged="typeCmbBox_SelectionChanged" FontFamily="Times New Roman" FontSize="20" Padding="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
					<Label Content="{Binding name_type}" FontSize="14" Padding="0" Margin="5,5,0,0"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <ComboBox x:Name="placementCmbBox" HorizontalAlignment="Left" Margin="779,166,0,0" VerticalAlignment="Top" Width="120"  Height="24" ItemsSource="{Binding PlaceList}" SelectionChanged="placementCmbBox_SelectionChanged" FontFamily="Times New Roman" FontSize="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
					<Label Content="{Binding name_place}" FontSize="14" Padding="0" ></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="nameEquipTxtBox" HorizontalAlignment="Left"  Height="24" Margin="210,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" TextChanged="nameEquipTxtBox_TextChanged" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="inventoryNumbTxtBox" HorizontalAlignment="Left"  Height="24" Margin="380,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" TextChanged="inventoryNumbTxtBox_TextChanged" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="serialNumbTxtBox" HorizontalAlignment="Left"  Height="24" Margin="570,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" TextChanged="serialNumbTxtBox_TextChanged" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="delDateTxtBox" HorizontalAlignment="Left"  Height="24" Margin="935,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="delDateTxtBox_TextChanged" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="addDateTxtBox" HorizontalAlignment="Left"  Height="24" Margin="1099,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" TextChanged="addDateTxtBox_TextChanged" FontFamily="Times New Roman" FontSize="20"/>

        <Button x:Name="addBtn"  Content="Добавить" HorizontalAlignment="Left" Margin="314,238,0,0" VerticalAlignment="Top" Width="140" Height="36" Click="addBtn_Click" Background="#AAC5CD" BorderBrush="#AAC5CD" FontSize="20" FontFamily="Times New Roman"/>
        <Button x:Name="ResetFiltersBtn" Content="Сброс фильтров" HorizontalAlignment="Left" Margin="792,238,0,0" VerticalAlignment="Top" Width="173" Height="36" Click="ResetFiltersBtn_Click" Background="#AAC5CD" BorderBrush="#AAC5CD" FontSize="20" FontFamily="Times New Roman"/>
        <Button x:Name="updateBTN"  Content="Обновить" HorizontalAlignment="Left" Margin="636,238,0,0" VerticalAlignment="Top" Width="141"  Height="36" Click="updateBTN_Click" Background="#AAC5CD" BorderBrush="#AAC5CD" FontSize="20" FontFamily="Times New Roman"/>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="474,238,0,0" VerticalAlignment="Top" Width="141"  Height="36" Click="SaveBtn_Click" Background="#AAC5CD" BorderBrush="#AAC5CD" FontSize="20" FontFamily="Times New Roman"/>
        <Button x:Name="backBtn" Content="Назад" HorizontalAlignment="Left" Margin="13,24,0,0" VerticalAlignment="Top" Width="110"  Click="backBtn_Click" Height="36" FontSize="20" Background="#AAC5CD" BorderBrush="#AAC5CD" FontFamily="Times New Roman" />

        <Label Content="Тип" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="210,120,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Инвентарный номер" HorizontalAlignment="Left" Margin="367,120,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Серийный номер" HorizontalAlignment="Left" Margin="580,120,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Размещение" HorizontalAlignment="Left" Margin="785,120,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Дата поставки" HorizontalAlignment="Left" Margin="947,120,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Дата записи" HorizontalAlignment="Left" Margin="1105,120,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Button x:Name="ExportBtn" Content="Экспорт данных" HorizontalAlignment="Left" Margin="990,238,0,0" VerticalAlignment="Top" Width="173" Height="36" Click="ExportBtn_Click" Background="#AAC5CD" BorderBrush="#AAC5CD" FontSize="20" FontFamily="Times New Roman"/>



		

	</Grid>
</Window>
