Equipment_accounting/Equipment_accounting/MainWindow.xaml

<Window x:Class="Equipment_accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equipment_accounting" xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="Главная" Height="692" Width="1279"  WindowState="Maximized">
<!--TODO:Адаптивная верстку сюдой-->
    
    <Grid Background="#CDECF2">

        <Rectangle Fill="#73D9F9" HorizontalAlignment="Left" Height="83"  VerticalAlignment="Top" Width="1279"/>
        <Button x:Name="exit_button" Content="Выход" HorizontalAlignment="Left" Margin="1134,23,0,0" VerticalAlignment="Top" Width="110" Height="36" FontSize="20" FontFamily="Times New Roman" Click="exit_Click" Background="#AAC5CD" BorderBrush="#AAC5CD"/>
		<Button x:Name="forget_password_button" Content="Забыли пароль?" HorizontalAlignment="Left" Margin="474,463,0,0" VerticalAlignment="Top" Width="158" Height="26"  FontSize="20" FontFamily="Times New Roman"   Click="forget_psw_Click" Background="#CDECF2" BorderBrush="#CDECF2"/>

		<Button x:Name="registation_button" Content="Регистрация" HorizontalAlignment="Left" Margin="650.75,413.83,0,0" VerticalAlignment="Top" Width="152.25" Height="36"  FontSize="20" FontFamily="Times New Roman" Click="registation_Click" Background="#AAC5CD" BorderBrush="#AAC5CD"/>

        <Button x:Name="log_in" Content="Войти" HorizontalAlignment="Left" Margin="480.93,413.83,0,0" VerticalAlignment="Top" Width="140" Height="36" FontSize="20" FontFamily="Times New Roman" Click="log_in_Click"  Background="#AAC5CD" BorderBrush="#AAC5CD" IsDefault="True"/>

        <TextBox x:Name="EmailTextbox" HorizontalAlignment="Left" Height="40" Margin="489,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="317" BorderBrush="Black" FontSize="22" VerticalContentAlignment="Center"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="489.59,231,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="489.59,313.32,0,0" VerticalAlignment="Top"  FontSize="20"/>
        <Label Content="Учет оборудования" HorizontalAlignment="Left" Margin="441.88,14,0,0" VerticalAlignment="Top" FontSize="46" FontFamily="Times New Roman"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="489.59,347.11,0,0" VerticalAlignment="Top" BorderBrush="black"  Height="40.24" Width="316.07" FontSize="22" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
